{
  "name": "alpinejs-cursor",
  "version": "1.0.2",
  "description": "Create a custom cursor with Alpine JS and easily apply hover effects 👆",
  "keywords": [
    "Alpine",
    "Alpine JS",
    "Alpine JS Plugin",
    "Alpine JS Plugins",
    "Alpine JS Cursor",
    "Cursor",
    "Custom Cursor"
  ],
  "author": "Mark Mead",
  "module": "dist/cursor.esm.js",
  "unpkg": "dist/cursor.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "custom-cursor": "^2.2.4",
    "esbuild": "^0.20.2"
  }
}
